# Configurações do Docker Compose
COMPOSE_PROJECT_NAME=finance-controller

# Configurações do MySQL
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=finance_controller
MYSQL_USER=finance_user
MYSQL_PASSWORD=finance_password

# Portas dos serviços
FRONTEND_PORT=3000
BACKEND_PORT=8000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080